.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  padding-top: 6rem;
  z-index: 9999;
}

.modal-box {
  width: 128rem;
  height: 75rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background: #111;
  display: flex;
  flex-direction: row;
  transform: scale(0.95);
  transform-origin: center;
}
.modal-left {
  width: 41rem;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem 1.5rem;
}

.modal-header h2 {
  font-family: 'Noto Sans KR';
  font-size: 28px;
  font-weight: 700;
  color: var(--accent-main);
}

.close-btn {
  background: none;
  border: none;
  font-size: 36px;
  cursor: pointer;
  line-height: 1;
}

.modal-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 41rem;
}

.modal-contact p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  justify-content: center;
}

.contact-icon {
  object-fit: contain;
  display: block;
}

.modal-image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.8rem;
}

.modal-top-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-main-img {
  width: 30.2rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.4rem;
}

.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem;
  height: 100%;
}

.modal-name {
  font-family: 'paperlogy';
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.2rem;
}

.modal-role {
  font-family: 'Noto Sans KR';
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
  white-space: pre-line;
  margin-bottom: 0.4rem;
  line-height: 1.2;
}

.modal-position {
  font-family: 'Noto Sans KR';
  font-size: 1.6rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2rem;
}

.modal-about {
  font-family: 'Noto Sans KR';
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  margin-bottom: 2.2rem;
  text-align: justify;
  text-justify: inter-word;
}

.modal-contact {
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans KR';
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  gap: 1rem;
  margin-top: auto;
  margin-bottom: 2rem;
}

.modal-panel-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: auto;
  max-height: 65rem;
}

.modal-panel-wrap.team-panel {
  padding-top: 1rem;
  padding-bottom: .5rem;
  max-height: 80rem;
}

.modal-panel-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.modal-right {
  flex: 1;
  display: flex;
  padding: 2rem;
}

.modal-tab-buttons {
  display: flex;
  width: 100%;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.modal-tab-buttons button {
  flex: 1;
  width: 100%;
  font-size: 1.6rem;
  padding: 1.4rem 0;
  font-family: 'Noto Sans KR';
  font-weight: 700;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  color: var(--text-dark);
  transition: 0.2s;
}

.modal-tab-buttons button.active {
  background: var(--accent-main);
  color: #111;
}

.modal-right-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.modal-video-wrap {
  width: 100%;
  height: 65rem; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.modal-video-inner {
  position: relative;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.modal-video-inner iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 6px;
}

.empty-text {
  color: #aaa;
  font-size: 1.6rem;
  text-align: center;
}

@media (max-width: 600px) {
  .modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-box {
    width: calc(100% - 3.2rem);
    height: 60vh;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow-y: auto;
    padding: 1rem 2rem 2rem;
    background: #111;
    box-sizing: border-box;
  }

  .modal-tab-buttons {
    order: -1;
    width: 100%;
    gap: 0.8rem;
    margin-bottom: 1rem;
    background: #111;
    z-index: 20;
  }

  .modal-tab-buttons button {
    flex: 1;
    padding: 1.2rem 0;
    font-size: 1.4rem;
    border-radius: 0.8rem;
  }

  .modal-left {
    width: 100%;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal-header {
    padding: 0;
    margin-bottom: 1.2rem;
    justify-content: center;
  }

  .modal-header h2 {
    font-size: 2rem;
    text-align: center;
  }

  .modal-top-row {
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 1.6rem;
    width: calc(100% - 10rem);
    justify-content: flex-start;
    margin: 1.4rem auto;
  }

  .modal-top-row .modal-main-img {
    width: 12rem !important;
    height: 12rem !important;
    margin-bottom: 0 !important;
  }

  .modal-basic-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    gap: 0.8rem;        
    white-space: normal !important; 
    overflow-wrap: break-word;
    word-break: keep-all; 
  }

  .modal-basic-info .modal-name,
  .modal-basic-info .modal-role,
  .modal-basic-info .modal-position {
    text-align: left;
    margin: 0;
    padding: 0;
    padding-right: 1rem;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: keep-all;
  }

  .modal-basic-info .modal-name{
    font-size: 2rem;
  }

  .modal-basic-info .modal-role,
  .modal-basic-info .modal-position {
    font-size: 1.4rem;
  }

  .modal-info {
    width: calc(100% - 8rem);
    margin: 1rem auto 0;
    align-items: center;
    padding: 0 1rem;
  }

  .modal-about {
    text-align: left;
  }

  .modal-contact {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .modal-right {
    width: 100%;
    padding: 0 ;
  }

  .modal-right-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-panel-wrap{
    max-height: none;
  }
  .modal-panel-wrap,
  .modal-video-wrap {
    width: 100%;
    margin-top: 1.6rem;
    height: auto;
    overflow-y: hidden;
  }

  .modal-panel-img {
    width: 100%;
    border-radius: 1rem;
  }

  .modal-video-wrap iframe {
    width: 100%;
    height: 26rem;
  }
} 
